<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.seller.ProfileEditSallerActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:id="@+id/imgBack"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"/>
    </RelativeLayout>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iconAvt"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        android:layout_marginBottom="20dp"
        app:c_border_color="@color/colorPrimary"
        app:c_border_width="1dp"
        android:src="@drawable/ic_person_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:drawableStart="@drawable/ic_person_gray"
        android:layout_below="@+id/iconAvt"
        android:id="@+id/edtFullName"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:background="@drawable/shape_rect02"
        android:padding="5dp"
        android:inputType="textPersonName|textCapWords"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shop Name"
        android:drawableStart="@drawable/ic_store_gray"
        android:layout_below="@+id/edtFullName"
        android:id="@+id/edtShopName"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:background="@drawable/shape_rect02"
        android:padding="5dp"
        android:inputType="textPersonName|textCapWords"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Fee"
        android:drawableStart="@drawable/ic_store_gray"
        android:layout_below="@+id/edtShopName"
        android:id="@+id/edtDeliveryFee"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:background="@drawable/shape_rect02"
        android:padding="5dp"
        android:inputType="textPersonName|textCapWords"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:drawableStart="@drawable/ic_phone_gray"
        android:layout_below="@+id/edtDeliveryFee"
        android:id="@+id/edtPhone"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:background="@drawable/shape_rect02"
        android:padding="5dp"
        android:inputType="phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complete Address"
        android:drawableStart="@drawable/ic_location_gray"
        android:layout_below="@+id/edtPhone"
        android:id="@+id/edtAddress"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:background="@drawable/shape_rect02"
        android:padding="5dp"
        android:inputType="textPostalAddress|textMultiLine"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopOpenSwich"
        android:layout_below="@+id/edtAddress"
        android:text="Shop Open"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Edit"
        android:id="@+id/btnEdit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_below="@+id/shopOpenSwich"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"/>

</RelativeLayout>