<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.seller.AddProduct">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Product"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/iconProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add_shopping_primary"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            app:c_border_width="1dp"/>
        <EditText
            android:id="@+id/edtTitle"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_text_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:layout_below="@+id/iconProduct"/>
        <EditText
            android:id="@+id/edtDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_text_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_below="@+id/edtTitle"/>
        <EditText
            android:id="@+id/edtCategory"
            android:hint="Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_apps_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_below="@+id/edtDescription"/>
        <EditText
            android:id="@+id/edtPrice"
            android:hint="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_cart_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:layout_below="@+id/edtCategory"/>
        <EditText
            android:id="@+id/edtQuantity"
            android:hint="Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_cart_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:layout_below="@+id/edtPrice"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swichDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Discount"
            android:layout_below="@+id/edtQuantity" />
        <EditText
            android:id="@+id/edtDiscountedPrice"
            android:hint="Discount Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_cart_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:layout_below="@+id/swichDiscount"/>
        <EditText
            android:id="@+id/edtDiscountNote"
            android:hint="Discount Note e.g. 10% Off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_cart_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="numberDecimal"
            android:layout_below="@+id/edtDiscountedPrice"/>

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rect_button"
            android:text="ADD PRODUCT"
            android:minWidth="150dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/edtDiscountNote"/>

    </RelativeLayout>

</LinearLayout>