<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.ShopReviews"
    android:background="@color/colorGray00">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Reviews"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </RelativeLayout>

<!--    Shop dEtails-->

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_below="@+id/rlToolBar">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/imgAvt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_store_gray"
            app:c_border="true"
            app:c_border_width="3dp"
            app:c_border_color="@color/colorPrimary"/>

        <TextView
            android:id="@+id/txtShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:id="@+id/txtRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3 [100,098,577"
            android:textSize="12dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_review"
        android:layout_below="@+id/llProfile"/>

</RelativeLayout>