<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.ShopDetailsUser">

    <RelativeLayout
        android:id="@+id/rlShop"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorGray02"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Shop Name"
                android:textColor="@color/white"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/txtShopName"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/txtPhone"/>
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/txtEmail"/>

            <TextView
                android:id="@+id/txtOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/txtDeliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtOpen"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_below="@+id/txtDeliveryFee"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorGray02"
                android:progressTint="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

<!--    Toolbar-->
    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_cart_white"/>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Details"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtCartCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:text="10"
            android:textSize="8dp"
            android:gravity="center"
            android:background="@drawable/shape_circle02"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/imgCart"
            android:src="@drawable/ic_star_white"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"/>

    </RelativeLayout>

    <!--Products-->

    <!--Products-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlShop"
        android:id="@+id/toolBarProducts">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_search_gray"
            android:background="@drawable/shape_rect02"
            android:layout_toStartOf="@+id/imgFilter"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Search"/>
        <!--filter-->
        <ImageView
            android:id="@+id/imgFilter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray"
            android:background="@null"/>

        <TextView
            android:id="@+id/txtShowAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFilter"
            android:textColor="@color/black"
            android:text="Showing all"
            android:layout_marginStart="5dp"
            />
        <!--Recycler View-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtShowAll"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"/>

    </RelativeLayout>
</RelativeLayout>