<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.ProductDetailsUser"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Product Details"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cart_gray"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgProduct"
            android:layout_marginTop="5dp"
            android:text="Product Title"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:textSize="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtQuantity"
            android:layout_marginTop="5dp"
            android:text="Product Description"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtDiscountNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="10% OFF"
            android:textColor="@color/colorGreen"
            android:background="@drawable/shape_rect05"
            android:textSize="10dp"
            android:padding="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="$12"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtDiscountedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toEndOf="@+id/txtPrice"
            android:text="$10"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:text="Final Price"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_remove_black"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/txtSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_add_black"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="  ADD TO CART  "
        android:background="@drawable/shape_rect_button"
        android:textSize="20dp"
        android:textColor="@color/white"/>


</LinearLayout>