<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.seller.ProductDetailsSeller">
    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"/>

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_white"
            android:layout_toStartOf="@+id/imgDelete"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_white"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Product Details"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconProduct"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:src="@drawable/ic_shopping_gray"/>

    <LinearLayout
        android:id="@+id/llProfileProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconProduct"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtDiscountNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect05"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="10% OFF"
            android:textColor="@color/colorGreen"
            android:paddingEnd="5dp"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingEnd="5dp"/>
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Category"
            android:textColor="@color/black"
            android:paddingEnd="5dp"/>

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Quantity"
            android:textColor="@color/black"
            android:paddingEnd="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtDiscountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10$"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorGray02"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15$"
                android:layout_toEndOf="@+id/txtDiscountedPrice"
                android:textColor="@color/colorGray02"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llProfileProduct">

        <TextView
            android:id="@+id/txtDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description Product"
            android:textSize="18dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="The product description"
            android:textColor="@color/black"
            android:paddingEnd="5dp"
            android:layout_below="@+id/txtDescriptionLabel"/>
    </RelativeLayout>

</RelativeLayout>