<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.SettingNotifications">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back_white"
            android:id="@+id/imgBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolBar">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:background="@color/white"
            android:text="Push Notifications"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtNotificationStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications are disabled"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/scSettings"
            android:textColor="@color/colorGray02"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray00"
            android:layout_below="@+id/txtNotificationStatus"/>
    </RelativeLayout>

</RelativeLayout>