<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.ForgotPassword"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recover Password"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iconLock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle01"
        android:src="@drawable/ic_lock_white"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="50dp" />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableStart="@drawable/ic_mail_gray"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:background="@drawable/shape_rect02"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/iconLock" />

    <Button
        android:id="@+id/btnRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Recover"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"
        android:layout_below="@+id/edtEmail"/>

</RelativeLayout>