<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray00"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/black"
        android:layout_below="@+id/txtItemTitle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtItemTitle"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtItemPriceEach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10/KG"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:text="[2]"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtRemoveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtItemTitle"
        android:layout_alignParentEnd="true"
        android:text="Remove"
        android:textColor="@color/colorRed"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/txtRemoveItem"
        android:background="@color/colorGreen"/>

</RelativeLayout>