<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp"
    app:cardElevation="3dp"
    android:background="@drawable/shape_rect_button_white">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/iconAvt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_store_gray"
            app:c_border="true"
            app:c_border_width="1dp"
            app:c_border_color="@color/colorGray02"
            android:layout_centerVertical="true"/>

<!--        online/offline status-->
        <ImageView
            android:id="@+id/imgOnline"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shape_circle02"/>

        <TextView
            android:id="@+id/txtShopClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgNext"
            android:padding="5dp"
            android:text="Closed"
            android:textColor="@color/colorRed"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect06"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/iconAvt"
            android:layout_toStartOf="@+id/imgNext">

            <TextView
                android:id="@+id/txtShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Shop Name"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_gravity="end"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

</RelativeLayout>